{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "feed-reader",
	"main": "src/index.ts",
	"workers_dev": false,
	"compatibility_flags": ["nodejs_compat"],
	"compatibility_date": "2026-01-26",
	"triggers": {
		"crons": ["0 */6 * * *"]
	},
	"d1_databases": [
		{
			"binding": "FEEDS_DB",
			"database_name": "FEEDS_DB",
			"database_id": "f2abef51-9f46-47d5-bd97-36bfff3cc89d"
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1
		}
	}
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}
